Pages/01 - Main Menu Page 1/Page1Introduction.xaml

<Page x:Class="PetProjectEducational.Pages._01___Main_Menu_Page_1.Page1Introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetProjectEducational.Pages._01___Main_Menu_Page_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1Introduction">

    <Grid  Background="DarkGray">
        <!-- #region Размечаем страницу на сетку. -->
        <Grid.RowDefinitions>
            <!-- 9 строк -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 8 столбцов -->
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->

        <!-- #region Заголовок страницы. -->
        <Border Grid.Column="1" Grid.ColumnSpan="6" Margin="5" BorderBrush="Black" BorderThickness="2">
            <Viewbox>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Основы языка C#
                </TextBlock>
            </Viewbox>
        </Border>
        <!-- #endregion -->

        <!-- #region Кнопка перехода на предыдущую страницу. -->
        <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
            <Button Click="MainMenuPrevious" Background="Beige">
                <Viewbox>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">
                        <!-- Здесь я добавил знак таким образом, чтобы не возникало ошибки -->
                        &lt;
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <!-- #endregion -->

        
        <Border Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="6" Margin="5" BorderBrush="Black" BorderThickness="3" Visibility="Visible" Background="Beige">
            <Viewbox>
                <TextBlock  TextAlignment="Left"  FontWeight="Bold">
                    На сегодняшний момент язык программирования C# 
                    <LineBreak/>
                    один из самых мощных, быстро развивающихся 
                    <LineBreak/>
                    и востребованных языков в ИТ-отрасли. В настоящий 
                    <LineBreak/>
                    момент на нем пишутся самые различные приложения:  
                    <LineBreak/>
                    от небольших десктопных программокдо крупных 
                    <LineBreak/>
                    веб-порталов и веб-сервисов, обслуживающих ежедневно 
                    <LineBreak/>
                    миллионы пользователей.
                </TextBlock>
            </Viewbox>
        </Border>

        <!-- #region Кнопка перехода на следующую страницу. -->
        <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="7" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
            <Button Click="MainMenuNext" Background="Beige">
                <Viewbox>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">
                        >
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <!-- #endregion -->
    </Grid>
</Page>
