Pages/00 - Main Menu/MainMenuPage01.xaml

<Page x:Class="PetProjectEducational.Pages._00___Main_Menu.MainMenuPage01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetProjectEducational.Pages._00___Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage01">

    <Grid  Background="DarkGray">
        <!-- #region Размечаем страницу на сетку. -->
        <Grid.RowDefinitions>
            <!-- 9 строк -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 8 столбцов -->
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->

        <!-- #region Заголовок главного меню. -->
        <Border Grid.Column="1" Grid.ColumnSpan="6" Margin="0 5 0 0" BorderBrush="Black" BorderThickness="2">
            <Viewbox>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Главное меню
                </TextBlock>
            </Viewbox>
        </Border>
        <!-- #endregion -->

        <!-- #region Кнопка перехода на предыдущую страницу. -->
        <!-- ВАЖНО! Данная кнопка здесь скрыта, т.к. эта страница - первая в главном меню. -->
        <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="Hidden">
            <Button Click="MainMenuPrevious" Background="Beige">
                <Viewbox>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">
                        <!-- Здесь я добавил знак таким образом, чтобы не возникало ошибки -->
                        &lt;
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <!-- #endregion -->

        <!-- #region Кнопка перехода на следующую страницу. -->
        <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="7" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
            <Button Click="MainMenuNext" Background="Beige">
                <Viewbox>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">
                        >
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <!-- #endregion -->
    </Grid>
</Page>
