Pages/00 - Main Menu/MainMenu.xaml

<Page x:Class="PetProjectEducational.Pages._00___Main_Menu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetProjectEducational.Pages._00___Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="6">
            
        </Border>
        
        <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="7" Margin="10" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="0">
            <Button Click="MainMenuNext" Background="Beige">
                <!-- Текст я обернул во Viewbox, т.к. хочу, чтобы размер текста внутри кнопки был в прямой зависимости от размера окна. -->
                <Viewbox>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">
                        >
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</Page>
